<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>My website</title>
</head>
<body>





    <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>S</span>hikhar <span>C</span>haudhary</h1>
          </a>
        </div>
        <div class="nav-list">
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->





    <!-- For image -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <span></span></h1>
                <h1>My Name is<span></span></h1>
                <h1>Shikhar Chaudhary<span></span></h1>
                <a href = "./image/Resume MD.pdf" target ="blank" type = "button" class = "cta">Download cv</a>
            </div>
        </div>
    </section>
    <!--  End for image-->



    <!-- Project section -->
    <section id = "projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="projects-item">
                    <div class="projects-info">
                        <h1>Project 1</h1>
                        <h2>Automatic Speech Recognition</h2>
                        <p>Automatic Speech Recognition (ASR), also known as speech-to-text (STT), is a versatile subfield of computational linguistics that configures technologies that enable computers to recognize and convert natural spoken language into text.To this day, the most advanced versions of automatic speech recognition systems revolve around Natural Language Processing (NLP). By interlacing ASR with NLP technology, systems have a greater probability of answering its users more accurately by mimicking humans as closely as possible through natural language. Programming Language: Python 3.8
                        </p>
                    </div>
                    <div class="project-img">
                        <img src = "./image/automatic-speech-recognition-lead1.jpg" alt = "Automatic Speech Recognition">
                </div>
            </div>
            <div class="projects-item">
                <div class="projects-info">
                    <h1>Project 2</h1>
                    <h2>AI Attendance System</h2>
                    <p>The system will work on face recognition where each student in the class will be photographed and their details will be stored in a server. The teacher can then record the attendance by just clicking some pictures of the classroom. The system will recognize the faces and verify the presence or absence of each student.AI based Face Recognition solution which uses machine learning algorithms to mark the attendance of the employees.We developed AI powered Face recognition attendance for improving of the system and a secure way to taking attendance. Programming Language: Python 3.8
                    </p>
                </div>
                <div class="project-img">
                    <img src = "./image/AI based.jpg" alt = "AI Attendance System">
            </div>
        </div>
        </div>
    </section>
    <!-- End of Project section -->

    <!-- About section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                  <img src="./image/Shikhar3.jpg" alt="img">
                </div>
              </div>
            <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>
                <h2><u>Fresher</u></h2>
                <p>I am a computer science & engineering student having a good knowledge about python and in developing skills. I am a job seeker and always ready to grab new opportunity to develop my skills. Adept at developing various tools & applications by producing clean & efficient code, conducting system analysis to improve operations, and automating tasks through appropriate tools.</p> 
                <p>Intership in
                    <b><i>Full Stack Development Using Django</i></b>
                    Assisted the technical and business staff 
                    with the design, development, testing,
                    implementation and maintenance of the
                    5+ programs on a weekly basis
                    Detected and tracked software detects and 
                    inconsistencies in the program
                    Performed automated and manual tests to
                    ensure the software created by the
                    developer is up to date and working
                    properly.</p>
                    <p style="color:crimson; font-size: 20px;">KEY SKILLS
                        <ul>
                            <li>Team management</li>
                            <li>Leadership</li>
                            <li>Problem solving skills</li> 
                        <li>Coding & Troubleshooting</li>
                        <li>Communication skills</li>
                        </ul>
                        </p>
            </div>
        </div>
    </section>
    <!-- End of About section -->


    
  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="./image/Phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 731 818 3377</h2>
            <h2>+91 730 735 5933</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./image/Email.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>shikahr.c2311@gmail.com</h2>
            <h2>shwetarke.001@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./image/Location.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Cantt, Varanasi, UttarPradesh</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
          <div class="brand">
            <h1><span>S</span>hikhar <span>C</span>haudhary</h1>
          </div>
          <h2>For more info, visit:</h2>
          <div class="social-icon">
            <div class="social-item">
              <a href="#"><img src="./image/facebook.png" /></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="./image/instagram.png" /></a>
            </div>
            <div class="social-item">
              <a href="#"><img src="./image/twitter.png" /></a>
            </div>
          </div>
        </div>
      </section>
      <!-- End Footer -->

</body>
</html>